.cohort {
  display: grid;
  row-gap: 20px;
}

.cohort-details {
  display: grid;
  grid-template-columns: 56px auto 48px;
  column-gap: 20px;
}

.cohort-course-date {
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-template-rows: auto auto;
  gap: 0.5rem;
  align-items: center;
}

.specialism-circle {
  position: relative;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cohort-title {
  grid-column: 2;
  grid-row: 1;
}

.cohort-title p {
  font-weight: 600;
  font-size: 1.1rem;
}

.cohort-dates {
  grid-column: 2;
  grid-row: 2;
}

.student-name {
  padding-top: 4px;
}
.cohort-dates small {
  color: #64648c;
}

.edit-icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #f0f5fa;
}

.edit-icon p {
  text-align: center;
  font-size: 20px;
}

.cohort-students-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cohort-course {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.student-details {
  display: grid;
  grid-template-columns: 56px 1fr 48px;
  align-items: center;
  column-gap: 20px;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.border-top {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 10px;
}